# Ozon

./: DotNetTutorial.sln  README.md
DomainModels/: ForexMonthlyReport.cs  ForexWeeklyReport.cs  Pair.cs
DomainRules/: DomainRules.csproj  PairBaseSymbolFilter.cs  PairDateFilter.cs
DomainServices/: DomainServices.csproj  DomainServicesStartup.cs  MonthlyReportBuilder.cs  WeeklyReportBuilder.cs
HistoricalParserApplication/: Application.cs  ApplicationBuilder.cs  ApplicationStartup.cs  HistoricalParserApplication.csproj  Program.cs  appconfig.Core.json  appconfig.Infrastructure.json  appconfig.InfrastructureEf.json  appconfig.Packages.json  appconfig.json
HistoricalParserApplication.Tests/: HistoricalParserApplication.Tests.csproj  UnitTest1.cs
HistoricalParserApplication/Services/: RatesParser.cs
Infrastructure/: IPairRepository.cs  Infrastructure.csproj  Specification.cs
Infrastructure/Utils/: DateTimeExtensions.cs
InfrastructureEf/: EfInfrastructureStartup.cs  InfrastructureEf.csproj  InfrastructureStartup.cs
InfrastructureEf/EntityFramework/: PairContext.cs  SharedContext.cs
InfrastructureEf/Repositories/: EfPairRepository.cs
InfrastructureWeb/: InfrastructureWeb.csproj  WebInfrastructureStartup.cs
InfrastructureWeb/Models/: SymbolVolume.cs
InfrastructureWeb/Repositories/: WebPairRepository.cs
InfrastructureWeb/Services/: PairDailyParser.cs  PairFactory.cs  PairYearlyParser.cs
LibraryInitializer/: LibraryInitializer.cs  LibraryInitializer.csproj
WebApiApplication/: .gitignore  Program.cs  Startup.cs  WebApiApplication.csproj  WebHostStartup.cs  appconfig.InfrastructureEf.json  appconfig.InfrastructureWeb.json  appsettings.json
WebApiApplication/AspInfrastructure/: ApiControlerOptions.cs
WebApiApplication/AspInfrastructure/Crontab/: CrontabField.cs  CrontabFieldAccumulator.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs
WebApiApplication/AspInfrastructure/Formatters/: MonthlyReportTxtOutputFormatter.cs
WebApiApplication/AspInfrastructure/HostingServices/: AspHostedService.cs  AspTaskScheduler.cs  AspTaskSchedulerExtensions.cs  IScheduledTask.cs
WebApiApplication/Controllers/: ApiController.cs  ValuesController.cs
WebApiApplication/Properties/: launchSettings.json
WebApiApplication/ScheduledTasks/: FetchRates.cs
